.payer-form-payment {
  .form-item-methods {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    label[for="edit-methods"],
    .form-radio{
      display: none;
    }
    .form-radios {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      margin: 0 -5px;
    }

    .form-type-radio {
      width: 100%;
      max-width: 20%;
      margin: 0;
    }

    .form-radio {
      + label {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        height: 60px;
        margin: 0 5px 10px;
        padding: 15px;
        border: 1px solid #ddd;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: #fff;
        text-align: center;
        opacity: .8;
        cursor: pointer;

        &:hover {
          box-shadow: 0 0 5px -1px #ddd;
        }
      }
      &:checked + label {
        background: #f4f4f4;
        box-shadow: 0 0 5px 1px #ddd;
        opacity: 1;
      }
    }
  }

  .payer-method-preview {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }

  .payer-method-name {
    display: none;
  }
}
